{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python-envs.defaultEnvManager": "ms-python.python:venv",
		"python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",

		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": false,
		"python.testing.autoTestDiscoverOnSaveEnabled": true,
		"python.testing.pytestArgs": [
            "tests",
            "-v",
            "--import-mode=append",
            "--rootdir=."
        ],
	"python.analysis.extraPaths": [
      ".","tasks", "examples"
	],
	}
}
